html,
body {
  padding: 0;
  margin: 0;
  scroll-padding: 0px 0px 0px 0px;
}

* {
  box-sizing: border-box;
  font-family: Silver;
}

@font-face {
  font-family: Silver;
  src: url(../assets/font/Unifont.ttf);
  font-display: swap;
}

.color-block-top {
  position: absolute;
  z-index: 1;
  top: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 68%, 0 100%);
  background-color: #26c7fc;
  height: 80px;
  width: 100%;
}

.color-block-bottom {
  position: absolute;
  z-index: 0;
  top: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  background-color: #1187ad;
  height: 80px;
  width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  position: relative;
  height: 80px;
}

.navbar {
  position: absolute;
  z-index: 5;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
  transform:translateY(10px);
}

.navbar .navlinks a {
  margin: 0 5px;
  padding: 15px 25px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.navbar .navlinks a[current] {
  color: #26c7fc;
  background-color: white;
  -webkit-clip-path: polygon(
    14% 24%,
    0 30%,
    14% 39%,
    5% 55%,
    12% 64%,
    0 72%,
    7% 85%,
    100% 77%,
    84% 68%,
    98% 67%,
    88% 52%,
    100% 46%,
    89% 34%,
    100% 18%,
    91% 8%,
    0 19%
  );
  clip-path: polygon(
    14% 24%,
    0 30%,
    14% 39%,
    5% 55%,
    12% 64%,
    0 72%,
    7% 85%,
    100% 77%,
    84% 68%,
    98% 67%,
    88% 52%,
    100% 46%,
    89% 34%,
    100% 18%,
    91% 8%,
    0 19%
  );
}

.navbar .navlinks a:hover {
  color: #26c7fc;
  background-color: white;
  -webkit-clip-path: polygon(
    14% 24%,
    0 30%,
    14% 39%,
    5% 55%,
    12% 64%,
    0 72%,
    7% 85%,
    100% 77%,
    84% 68%,
    98% 67%,
    88% 52%,
    100% 46%,
    89% 34%,
    100% 18%,
    91% 8%,
    0 19%
  );
  clip-path: polygon(
    14% 24%,
    0 30%,
    14% 39%,
    5% 55%,
    12% 64%,
    0 72%,
    7% 85%,
    100% 77%,
    84% 68%,
    98% 67%,
    88% 52%,
    100% 46%,
    89% 34%,
    100% 18%,
    91% 8%,
    0 19%
  );
}

footer {
  height: 160px;
  background-color: #1187ad;
  color: white;
}

.social-link-tray {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  text-decoration: none;
}

.social-link > img {
  width: 45px;
  height: 45px;
}
