<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyon</title>
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          Logo 一些文字
        </div>
        <div class="navlinks">
          <a href="" current>主頁</a>
          <a href="/blog">Blog</a>
          <a href="/collection">作品展示</a>
          <a href="/about">關於我</a>
        </div>
      </div>
      <div class="color-block-top"></div>
      <div class="color-block-bottom"></div>
    </header>

    <div class="banner">
      <div class="overlay">
        <h1>Hello, I'm Lyon</h1>
        <div class="portal-list">
          <div class="portal" onclick="scrollToSection('section-blog')">
            <span class="material-icons">
              description
            </span>
            Blog
          </div>
          <div class="portal" onclick="scrollToSection('section-collection')">
            <span class="material-icons">
              color_lens
            </span>
            作品
          </div>
          <div class="portal" onclick="scrollToSection('section-me')">
            <span class="material-icons">
              person
            </span>
            關於我
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="section-blog" direction="left">
      <div class="bg"></div>
      <div class="description">
        <h1>Blog</h1>
        <p>
          紀錄一些技術與心路歷程
          <br />
          包含了我所有爆肝的紀錄...
        </p>
        <div class="blog-list">
          <div class="title">
            <span class="material-icons">
              list
            </span>
            列表
          </div>
          <a href="/blog/article/?blog1">
            平凡筆記開發日誌1－開發理念
          </a>
          <a href="/blog/article/?blog2">
            資料結構作業－C中的位元運算
          </a>
          <a href="/blog/article/?blog3">
            平凡筆記開發日誌2－架構
          </a>
        </div>
        <a class="goto" href="/blog">
          更多文章
          <span class="material-icons">
            arrow_circle_right
          </span>
        </a>
      </div>
      <img src="./assets/img/codeing.png" alt="" />
    </div>
    <div class="section" id="section-collection" direction="right">
      <div class="bg"></div>
      <img src="./assets/img/light.png" alt="" />
      <div class="description">
        <h1>作品</h1>
        <p>
          爆肝後的結晶
          <br />
          你可能會在這裡找到一些酷東東...
        </p>
        <a class="goto" href="/collection">
          前往作品展示
          <span class="material-icons">
            arrow_circle_right
          </span>
        </a>
      </div>
    </div>
    <div class="section" id="section-me" direction="left">
      <div class="bg"></div>
      <div class="description">
        <h1>關於我</h1>
        <p>我的一些詳細資訊</p>
        <a class="goto" href="/about">
          前往個人資料
          <span class="material-icons">
            arrow_circle_right
          </span>
        </a>
      </div>
      <img src="./assets/img/robot.png" alt="" />
    </div>

    <footer class="center">
      <div class="social-link-tray">
        <a class="social-link" target="_blank" href="https://github.com/lyonlu13">
          <img src="/assets/icon/github.svg" alt="github" />
        </a>
        <a
          class="social-link" target="_blank"
          href="https://www.facebook.com/profile.php?id=100005612916964"
        >
          <img src="/assets/icon/fb.svg" alt="facebook" />
        </a>
        <a class="social-link" target="_blank" href="https://instagram.com/lyon__0805">
          <img src="/assets/icon/instagram.svg" alt="instagram" />
        </a>
      </div>
    </footer>

    <script>
      function scrollToSection(sectionID) {
        const section = document.getElementById(sectionID)
        scrollTo({
          top: section.offsetTop,
          behavior: 'smooth',
        })
      }
    </script>
  </body>
</html>
