h1 {
  padding: 10px 30px;
  color: #26c7fc;
}

.list {
  width: 800px;
  padding: 0 30px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 800px;
  display: flex;
  box-shadow: 0 0 5px 0 gray;
  margin: 20px 0;
  filter: brightness(1);
  transition: 0.3s;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.item:hover {
  filter: brightness(0.8);
}

.item * {
  cursor: pointer;
}

.item img {
  width: 180px;
  height: 140px;
  object-fit: cover;
}

h2 {
  font-size: 25px;
  margin: 0;
  padding: 20px 0 10px 15px;
}

p {
  margin: 0;
  font-size: 18px;
  padding: 0 15px;
}
