h1 {
  padding: 10px 30px;
  color: #26c7fc;
  text-align: center;
}

.title {
  width: calc(100%);
  margin-top: 10px;
  color: #26c7fc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-bottom: dotted 2px #26c7fc;
}

.title span {
  font-size: 35px;
  margin-right: 5px;
}

.subtitle {
  width: calc(100%);
  color: #26c7fc;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 20px;
  border-bottom: solid 1px #26c7fc;
}

.subtitle span {
  font-size: 25px;
  margin-right: 5px;
}

.tray {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tray > .item {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0 0 5px gray;
  overflow: hidden;
  filter: brightness(1);
  transition: 0.3s;
  text-decoration: none;
}

.tray > .item:hover {
  filter: brightness(.7);
}

.tray > .item > img {
  height: 120px;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: white;
  object-fit: cover;
}

.tray > .item > p {
  flex-shrink: 0;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  margin: 0;
  background-color: #26c7fc;
  color: white;
}

.goto {
  margin: 0 10px;
  display: flex;
  align-items: center;
  font-size: 26px;
  text-decoration: none;
  color: #26c7fc;
}

.goto span {
  font-size: 28px;
  margin: 25px 0;
}

.page{
  padding:20px;
  display: grid;
  grid-template-columns: 35% 2px 60%;
  gap:10px;
  font-size:20px;
}

img{
  width:100%;
  border-radius: 10px;
}

#desc{
  font-size:20px;
}