.banner {
  background: url(/assets/img/cat_typing.gif);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin-top: -80px;
}

.banner .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .title {
  text-align: center;
  color: white;
}

.banner .portal-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 100px;
}

.banner .portal {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: #26c7fc;
  font-size: 30px;
  border-radius: 100px;
  transition: 0.3s;
  cursor: pointer;
}

.banner .portal:hover {
  opacity: 0.8;
}

.banner .portal .material-icons {
  font-size: 50px;
}

.section .bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.section {
  display: flex;
  justify-content: center;
  gap: 20%;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 60px;
  color: white;
}

.section > .description {
  max-width: 50%;
}

.section > .description > h1 {
  font-size: 9vw;
  margin: 0;
}

.section > .description > p {
  font-size: 2vw;
}

.section > img {
  max-width: 30%;
  max-height: 60%;
}

.section[direction='left'] .bg {
  background: linear-gradient(
    90deg,
    rgba(38, 199, 252, 1) 0%,
    rgba(38, 199, 252, 1) 30%,
    rgba(241, 252, 255, 1) 60%,
    rgba(255, 255, 255, 1) 100%
  );
  clip-path: polygon(0 0, 55% 0, 45% 100%, 0% 100%);
}

.section[direction='right'] .bg {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(241, 252, 255, 1) 40%,
    rgba(38, 199, 252, 1) 70%,
    rgba(38, 199, 252, 1) 100%
  );
  clip-path: polygon(100% 0, 45% 0, 55% 100%, 100% 100%);
}

.description > .goto {
  display: flex;
  align-items: center;
  font-size: 26px;
  text-decoration: none;
  color: white;
}

.goto span {
  font-size: 28px;
  margin: 25px 0;
}

.title {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.title span {
  font-size: 40px;
  margin-right: 5px;
}

.blog-list > a {
  display: block;
  color: white;
  margin: 5px 0;
  font-size: 25px;
}

.typewriter h1 {
  overflow: hidden;
  border-right: .15em solid #26c7fc; 
  border-color: transparent;
  white-space: nowrap;
  letter-spacing: .05em;
  width: 0;
  animation: 
    typing 2s steps(50, end) forwards,
    blink-caret .75s step-end infinite;
  animation-delay: 0.5s;
  font-size: 10vw;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #26c7fc; }
}