<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CH1 概論</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c5c86efb-75ba-43dc-b89a-33b04d7274dc" class="page sans"><header><h1 class="page-title">Blog3</h1></header><div class="page-body"><div id="497b8779-9e93-44e2-a581-962a84b05fe8" class="collection-content"><h4 class="collection-title">名詞解釋</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>名稱</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>中文</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>解釋</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>備註</th></tr></thead><tbody><tr id="eb0a681a-5f0c-49ba-8759-c60cc36e32bc"><td class="cell-title"><a href="https://www.notion.so/DMA-Direct-Memory-Access-eb0a681a5f0c49ba8759c60cc36e32bc">DMA (Direct Memory Access)</a></td><td class="cell-wjUM">直接記憶體存取</td><td class="cell-pRG;">為避免外接裝置在需要搬移資料到記憶體時過度占用到CPU(大材小用的概念)，允許讓裝置直接存取DRAM。</td><td class="cell-}HWB">*Intel 的 <a href="https://www.notion.so/DDIO-Intel-Data-Direct-I-O-Technology-52e4376afdb84978a741d5bfd3f53bd7">DDIO</a> 技術
*起始位置通常會被限制</td></tr><tr id="52e4376a-fdb8-4978-a741-d5bfd3f53bd7"><td class="cell-title"><a href="https://www.notion.so/DDIO-Intel-Data-Direct-I-O-Technology-52e4376afdb84978a741d5bfd3f53bd7">DDIO (Intel® Data Direct I/O Technology)</a></td><td class="cell-wjUM">I/O加速技術</td><td class="cell-pRG;">DMA的一種，可允許外接裝置直接存取CPU的Cache（反正停留在DRAM的時間也不長，早要進Cache），可提高速度，對於網路操作特別有效。</td><td class="cell-}HWB"></td></tr><tr id="d0bc984a-13f4-4af7-9ccf-bcf10a0fe07f"><td class="cell-title"><a href="https://www.notion.so/Interrupt-d0bc984a13f44af79ccfbcf10a0fe07f">Interrupt </a></td><td class="cell-wjUM">中斷</td><td class="cell-pRG;">中斷是指處理器接收到外圍硬體或軟體的信號，導致處理器通過一個執行 context switch 並處理該事件。</td><td class="cell-}HWB"></td></tr><tr id="bec4d3a5-e089-4394-871c-a01c7a36233e"><td class="cell-title"><a href="https://www.notion.so/Dual-Mode-bec4d3a5e0894394871ca01c7a36233e">Dual-Mode</a></td><td class="cell-wjUM"></td><td class="cell-pRG;">避免應用程式隨便執行重大指令，將操作或記憶體空間隔離為User/Kernel兩部分。</td><td class="cell-}HWB"></td></tr><tr id="8c94ac7a-542c-4cc2-a4d6-bdf0fff54a7f"><td class="cell-title"><a href="https://www.notion.so/User-Mode-8c94ac7a542c4cc2a4d6bdf0fff54a7f">User Mode</a></td><td class="cell-wjUM"></td><td class="cell-pRG;">此模式下無法使用特權指令(Privileged Instruction)，且無法隨意操縱記憶體，只可使用Kernel分配的記憶體空間。</td><td class="cell-}HWB"></td></tr><tr id="b238b2e7-d324-4e73-9214-42d90098a99b"><td class="cell-title"><a href="https://www.notion.so/Kernel-Mode-b238b2e7d3244e73921442d90098a99b">Kernel Mode</a></td><td class="cell-wjUM"></td><td class="cell-pRG;">此模式下可使用特權指令(Privileged Instruction)，並可隨意調配記憶體。</td><td class="cell-}HWB"></td></tr><tr id="19ed358a-10ff-4d9e-9707-c22b720830ad"><td class="cell-title"><a href="https://www.notion.so/Polling-19ed358a10ff4d9e9707c22b720830ad">Polling</a></td><td class="cell-wjUM">輪詢</td><td class="cell-pRG;">一個一個問你好了沒</td><td class="cell-}HWB">*詳看 I/O運作方式</td></tr><tr id="8b9adbc6-3576-4fc9-bca5-8fea06764c49"><td class="cell-title"><a href="https://www.notion.so/Arbiter-8b9adbc635764fc9bca58fea06764c49">Arbiter</a></td><td class="cell-wjUM">仲裁器</td><td class="cell-pRG;">負責調解爭奪記憶體的問題，通常優先給有效率、快速的那方</td><td class="cell-}HWB">*詳看 DMA 與 CPU 搶記憶體</td></tr><tr id="0bbdc170-d2b3-4b6e-91c4-eb6f38ef5de5"><td class="cell-title"><a href="https://www.notion.so/ACL-Access-control-list-0bbdc170d2b34b6e91c4eb6f38ef5de5">ACL (Access-control list))</a></td><td class="cell-wjUM">存取控制串列/訪問控制表</td><td class="cell-pRG;">存取控制串列描述用戶或系統行程對每個物件的存取控制權限。</td><td class="cell-}HWB"></td></tr><tr id="31ed6a03-a1d8-4d06-a385-52a7d7108a29"><td class="cell-title"><a href="https://www.notion.so/System-Call-31ed6a03a1d84d06a38552a7d7108a29">System Call</a></td><td class="cell-wjUM">系統呼叫</td><td class="cell-pRG;">指運行在使用者空間(User Space)的程式向操作系統核心請求需要更高權限運行的服務。</td><td class="cell-}HWB"></td></tr><tr id="f5a5210b-cdcc-41e0-8ed6-6384ce6c6da4"><td class="cell-title"><a href="https://www.notion.so/RIP-Register-Instruction-Pointer-f5a5210bcdcc41e08ed66384ce6c6da4"> RIP (Register Instruction Pointer)</a></td><td class="cell-wjUM">程式指位器</td><td class="cell-pRG;">主掌CPU動向的暫存器(放下一個指令位址)</td><td class="cell-}HWB">*詳看 <a href="https://ithelp.ithome.com.tw/m/articles/10227112">https://ithelp.ithome.com.tw/m/articles/10227112</a></td></tr><tr id="23638bb7-8273-4794-83de-f1463ed51441"><td class="cell-title"><a href="https://www.notion.so/IVT-interrupt-vector-table-23638bb78273479483def1463ed51441">IVT (interrupt vector table)</a></td><td class="cell-wjUM">中斷向量表</td><td class="cell-pRG;">紀錄發生中斷時要進行的ISR</td><td class="cell-}HWB">*最多2048個ISR</td></tr><tr id="144c2eef-5509-4647-afeb-3ea384ddd950"><td class="cell-title"><a href="https://www.notion.so/ISR-interrupt-service-routine-144c2eef55094647afeb3ea384ddd950">ISR (interrupt service routine)</a></td><td class="cell-wjUM">中斷處理程式</td><td class="cell-pRG;">發生中斷時執行的函數，是驅動程式的起始點</td><td class="cell-}HWB"></td></tr><tr id="d3e1f1a4-9106-499a-b2e5-ddb1c9ffab2f"><td class="cell-title"><a href="https://www.notion.so/Nested-Interrupt-d3e1f1a49106499ab2e5ddb1c9ffab2f">Nested Interrupt</a></td><td class="cell-wjUM">巢狀中斷</td><td class="cell-pRG;">一個中斷被另外一個中斷中斷</td><td class="cell-}HWB"></td></tr><tr id="37176563-4a85-4cdc-acf2-27defbb5905a"><td class="cell-title"><a href="https://www.notion.so/CFS-Completely-Fair-Scheduler-371765634a854cdcacf227defbb5905a">CFS (Completely Fair Scheduler)</a></td><td class="cell-wjUM">完全公平排程器</td><td class="cell-pRG;">負責將CPU資源，分配給正在執行中的行程，目標在於最大化程式互動效能與整體CPU的使用率。</td><td class="cell-}HWB">*能優化多媒體與遊戲效能，在延遲方面</td></tr><tr id="dc032abd-ec35-4f81-a7ae-97547f22dce9"><td class="cell-title"><a href="https://www.notion.so/inode-dc032abdec354f81a7ae97547f22dce9">inode</a></td><td class="cell-wjUM"></td><td class="cell-pRG;">「類Unix檔案系統」中的一種資料結構，用於描述檔案系統物件。每個inode儲存了檔案系統物件資料的屬性和磁碟塊位置。檔案系統物件屬性包含了各種元資料，也包含使用者群組和權限資料。</td><td class="cell-}HWB"></td></tr><tr id="ab4931fd-4ce9-44b0-881e-3632179eb058"><td class="cell-title"><a href="https://www.notion.so/SMP-symmetric-multiprocessor-ab4931fd4ce944b0881e3632179eb058">SMP (symmetric multiprocessor)</a></td><td class="cell-wjUM">對稱多處理器</td><td class="cell-pRG;">所有運算用的處理器是等價的，換句話說應用程式可以在這些處理器上進行移轉。</td><td class="cell-}HWB"></td></tr><tr id="79644310-74bf-42d1-b532-7efdb14e8a30"><td class="cell-title"><a href="https://www.notion.so/CMP-chip-multiprocessor-7964431074bf42d1b5327efdb14e8a30">CMP (chip multiprocessor)</a></td><td class="cell-wjUM"></td><td class="cell-pRG;">常常稱之為multi-core，與傳統的SMP架構不同的地方在於：通常最下層的快取記憶體（LLC，last level cache）是共享的。因此CMP上不同核心間交換資料較為快速</td><td class="cell-}HWB"></td></tr><tr id="bef5325a-5246-4053-97d4-42036b965bc7"><td class="cell-title"><a href="https://www.notion.so/SMT-Simultaneous-multithreading-bef5325a5246405397d442036b965bc7">SMT (Simultaneous multithreading)</a></td><td class="cell-wjUM">同步多執行緒</td><td class="cell-pRG;">增加暫存器的數量來模擬多個CPU，讓多個Task競爭加法器等資源，以達到有效運用效能的目的(系統運用率)。</td><td class="cell-}HWB"></td></tr><tr id="5798b47d-29e4-461d-82dc-0f3086d9c81a"><td class="cell-title"><a href="https://www.notion.so/5798b47d29e4461d82dc0f3086d9c81a">Untitled</a></td><td class="cell-wjUM"></td><td class="cell-pRG;"></td><td class="cell-}HWB"></td></tr></tbody></table></div><h3 id="12655461-7b24-4f9a-b3f0-57d547414b46" class="">當Blocking System Call 時有Signal</h3><ul id="f341a832-23cc-4577-9d57-84e9dbef68ec" class="bulleted-list"><li style="list-style-type:disc">忽略它，把事情做完</li></ul><ul id="062abe70-6e03-493c-aa4f-07f5854ff90d" class="bulleted-list"><li style="list-style-type:disc">先中斷(System Call失敗)，處理完Signal再重新執行System Call (Linux採用)</li></ul><h3 id="468bb922-0309-456d-b09f-09bcf9ae5871" class=""><strong>I/O 的運作方式</strong></h3><p id="17614870-722b-4d1a-b988-917471f213f3" class="">🌐 <a href="https://mropengate.blogspot.com/2015/01/operating-system-ch2-os-structures.html">https://mropengate.blogspot.com/2015/01/operating-system-ch2-os-structures.html</a></p><p id="e1fdd45f-8023-4269-830b-70c1dfda2dad" class="">三種將資料在 I/O 間傳送的方法：</p><ul id="cc969686-b151-42d9-8458-8685fd5b7fea" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/Polling-19ed358a10ff4d9e9707c22b720830ad">Polling</a>：最簡單的方式讓 I/O 裝置與 CPU 溝通。I/O 裝置只要將資訊放進狀態暫存器，CPU 會周期性的檢查並取得資訊來得知需要服務的裝置。</li></ul><ul id="ae362849-db01-4b45-ab57-0b9cbae88c5d" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/Interrupt-d0bc984a13f44af79ccfbcf10a0fe07f">Interrupt-driven I/O</a>：利用 interrupt 的機制，當一個 I/O 裝置需要服務時，會發出 interrupt 來通知 CPU (非同步I/O)。</li></ul><ul id="5ed6f30a-78b6-467a-8d24-7dcd686c7ca9" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.notion.so/DMA-Direct-Memory-Access-eb0a681a5f0c49ba8759c60cc36e32bc">DMA (Direct Memory Access)</a>：提供一個裝置控制器，讓 I/O 裝置能夠直接在記憶體做資料的傳輸，不需要 CPU 的參與。<ul id="92416f23-d62d-49dc-b42f-54b1e6ebca0e" class="bulleted-list"><li style="list-style-type:circle">cycle stealing: DMA 向 CPU 竊用機器週期，而直接向記憶體存取資料，因此 CPU 可與週邊裝置的工作同時進行。萬一 CPU 與 DMA 對記憶體存取發生衝突，則給 DMA 較高的優先權 (執行消耗小的先執行)。</li></ul></li></ul><h3 id="0a5e6d53-8573-4a27-af57-4127ff6acc0d" class=""> DMA 與 CPU 搶記憶體控制權時的處理方式</h3><ul id="b4eb1f70-e13e-417d-8afd-a65b6e359a1d" class="bulleted-list"><li style="list-style-type:disc">DMA 一次傳小量資料，盡快把控制權還給CPU ⇒ 沒有效率</li></ul><ul id="5ecd388c-ffac-4eb4-af16-00b4e54ad7c8" class="bulleted-list"><li style="list-style-type:disc">DMA 大量傳輸，提升I/O效能 ⇒ CPU閒置</li></ul><p id="c86dbdf3-5656-4b17-b03b-7cc5fc63fcfd" class="">⇒  由仲裁器(Arbiter) 決定</p><figure id="252497ad-4baa-488e-8faf-8898c77413dd" class="image"><a href="CH1%20%E6%A6%82%E8%AB%96%20252497ad4baa488e8faf8898c77413dd/Untitled.png"><img style="width:480px" src="CH1%20%E6%A6%82%E8%AB%96%20252497ad4baa488e8faf8898c77413dd/Untitled.png"/></a></figure><h3 id="4397872a-cdf8-4d1e-b698-b0d69ee1a550" class="">ISR 與 Signal 比較</h3><p id="87ab04f9-9a6a-431f-ba3f-3809d76bd4c7" class="">ISR	        硬體呼叫
Signal 	作業系統呼叫</p><p id="78a5722b-3014-4f41-8535-d81df6af5f0a" class="">執行 ISR 前需先把CPU的狀態存下來，以便恢復中斷前的工作。</p><p id="c5723b0d-9561-4741-a866-ee2fa74101c5" class="">這點Signal也一樣，但會由作業系統負責處理CPU的狀態保存。</p><p id="7728024c-f72e-4d00-84c8-930711cf4cca" class="">兩者皆做越少事越好，Signal 可在接收訊號時設定對應的flag，等適當時機再執行此事件。ISR則可保留到 Kernel Thread (核心執行緒) 再進行處理。</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="715240b8-1351-441d-900d-3cb87d9921d6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">ISR 的起始和結束通常要用組語撰寫，而非Ｃ函數</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="813f1daa-af6f-46fb-a8cb-d5907cd3767c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">中斷尚未保存狀態時，可能會因為其他中斷同時發生而造成衝突，此時會以編號較小的為優先
EX: 3→4 (4進不來)  3→2 (2進得來)</div></figure><h3 id="9ac7b289-ce66-4099-a5c7-a03703e18b31" class="">中斷的軟體處理</h3><ul id="9c0abbe1-5e7f-4464-9003-7af89fe5712f" class="bulleted-list"><li style="list-style-type:disc">ISR 可以視情況啟用中斷，代表允許巢狀中斷(Nested Interrupt)</li></ul><ul id="3e205fad-f62b-4791-98f8-17710ea324a0" class="bulleted-list"><li style="list-style-type:disc">在Linux中，ISR只處理須立即處理的部分，其餘交給 Kernel Thread </li></ul><ul id="31004b61-0f99-47b1-a6c5-7d48485ffad4" class="bulleted-list"><li style="list-style-type:disc">中斷可改變Task狀態，中斷結束後，交由Scheduler 決定下個 Task</li></ul><ul id="74686adb-06f1-48b0-9430-9aa0729762ff" class="bulleted-list"><li style="list-style-type:disc">不能呼叫會造成wait的函數<ul id="e9f598dc-9eb0-4f33-98f6-08a5616985cf" class="bulleted-list"><li style="list-style-type:circle">wait的主體是task，而ISR只是函數</li></ul><ul id="5e1a6f1c-d247-4b78-99a2-e4c74681220b" class="bulleted-list"><li style="list-style-type:circle"><strong>ISR只處理必要部分</strong></li></ul><ul id="c69279ef-d7d8-452c-b6eb-be26ed6b27a1" class="bulleted-list"><li style="list-style-type:circle">需要wait或大量工作的話就觸發bottom half (由Kernel Thread 呼叫)
丟給softirq(高並行)/tasklet(中)collection-queue(同類task只占用一個執行緒執行可避免race condition)等去執行<ul id="03bc73f5-af9f-47ee-8e08-2a1128b7bd9d" class="bulleted-list"><li style="list-style-type:square">會提供函數/資料指標(驅動作者寫的)，softirq依序執行</li></ul><ul id="2441c962-ea0d-437a-b933-b10deebeb849" class="bulleted-list"><li style="list-style-type:square">softirq最多僅支援32個驅動，通常只有高速裝置會掛在上面(網路卡/硬碟)</li></ul><ul id="867f5cc3-9761-470d-b7ca-58fed365a63b" class="bulleted-list"><li style="list-style-type:square">大部分用work-queue就好</li></ul></li></ul></li></ul><h2 id="75e3ce68-f4bc-4cc3-835f-06ed94b4a85e" class="">Thread 與 Process 皆為 Task</h2><p id="2c674401-0fe0-4f23-9df8-45d8105b9748" class="">對Linux來說，Thread 與 Process 只差在共用資源(記憶體)的多寡。</p><p id="a2ce85c2-d5bd-4b47-830f-0a22995acd37" class="">在Kernel Mode 下執行的 Thread 為 Kernel Thread</p><figure id="eba4b185-f51d-4010-bba4-8a92f728556d" class="image"><a href="CH1%20%E6%A6%82%E8%AB%96%20252497ad4baa488e8faf8898c77413dd/Untitled%201.png"><img style="width:1599px" src="CH1%20%E6%A6%82%E8%AB%96%20252497ad4baa488e8faf8898c77413dd/Untitled%201.png"/></a></figure></div></article></body></html>