<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyon</title>
    <link rel="stylesheet" href="/styles/general.css" />
    <link rel="stylesheet" href="/styles/blog.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          Logo 一些文字
        </div>
        <div class="navlinks">
          <a href="/">主頁</a>
          <a href="/blog" current>Blog</a>
          <a href="/collection">作品展示</a>
          <a href="/about">關於我</a>
        </div>
      </div>
      <div class="color-block-top"></div>
      <div class="color-block-bottom"></div>
    </header>
    <div class="page">
      <h1>文章列表</h1>
      <div class="list">
        <a class="item" href="/blog/article/?blog1">
          <img src="/assets/img/blog1.png" alt="" />
          <div>
            <h2>平凡筆記開發日誌1－開發理念</h2>
            <p>
              這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介...
            </p>
          </div>
        </a>
        <a class="item" href="/blog/article/?blog2">
          <img src="/assets/img/blog2.png" alt="" />
          <div>
            <h2>資料結構作業－C中的位元運算</h2>
            <p>
              這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介...
            </p>
          </div>
        </a>
        <a class="item" href="/blog/article/?blog3">
          <img src="/assets/img/blog1.png" alt="" />
          <div>
            <h2>
              平凡筆記開發日誌2－架構
            </h2>
            <p>
              這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介這是簡介...
            </p>
          </div>
        </a>
      </div>
    </div>
    <footer class="center">
      <div class="social-link-tray">
        <a class="social-link" target="_blank" href="https://github.com/lyonlu13">
          <img src="/assets/icon/github.svg" alt="github" />
        </a>
        <a
          class="social-link" target="_blank"
          href="https://www.facebook.com/profile.php?id=100005612916964"
        >
          <img src="/assets/icon/fb.svg" alt="facebook" />
        </a>
        <a class="social-link" target="_blank" href="https://instagram.com/lyon__0805">
          <img src="/assets/icon/instagram.svg" alt="instagram" />
        </a>
      </div>
    </footer>
    <script>
      function scrollToSection(sectionID) {
        const section = document.getElementById(sectionID)
        scrollTo({
          top: section.offsetTop,
          behavior: 'smooth',
        })
      }
    </script>
  </body>
</html>
