<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyon</title>
  <link rel="stylesheet" href="/styles/general.css" />
  <link rel="stylesheet" href="/styles/article.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">
        Logo 一些文字
      </div>
      <div class="navlinks">
        <a href="/">主頁</a>
        <a href="/blog" current>Blog</a>
        <a href="/collection">作品展示</a>
        <a href="/about">關於我</a>
      </div>
    </div>
    <div class="color-block-top"></div>
    <div class="color-block-bottom"></div>
  </header>
  <div class="page">

    <a class="goto" href="/blog">
      <span class="material-icons">
        arrow_circle_left
      </span>
      回到列表
    </a>
    <iframe id="article" src="/blog/article/blog1/" frameborder="0">
      Not Found
    </iframe>
    <footer class="center">
      <div class="social-link-tray">
        <a class="social-link" target="_blank" href="https://github.com/lyonlu13">
          <img src="/assets/icon/github.svg" alt="github" />
        </a>
        <a
          class="social-link" target="_blank"
          href="https://www.facebook.com/profile.php?id=100005612916964"
        >
          <img src="/assets/icon/fb.svg" alt="facebook" />
        </a>
        <a class="social-link" target="_blank" href="https://instagram.com/lyon__0805">
          <img src="/assets/icon/instagram.svg" alt="instagram" />
        </a>
      </div>
    </footer>
    <script>
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      const arr = Object.keys(params);
      
      
      var iFrame = document.getElementById("article");


      iFrame.onload = ()=>{
        iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
      }

      iFrame.src = `/blog/article/${arr[0]}`

      
    </script>
</body>

</html>